src/components/staff/daily-entry-form.tsx(48,36): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(49,86): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(50,97): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(52,80): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(53,97): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(90,9): error TS2322: Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses?: { surah_id?: unknown; start_v?: unknown; end_v?: unknown; }[] | undefined; start_page?: unknown; end_page?: unknown; juz_number?: unknown; juz_portion?: "Full" | ... 6 more ... | un...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  Types of parameters 'options' and 'options' are incompatible.
    Type 'ResolverOptions<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>' is not assignable to type 'ResolverOptions<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses?: { surah_id?: unknown; start_v?: unknown; end_v?: unknown; }[] | undefined; start_page?: unknown; end_page?: unknown; juz_number?: unknown; juz_portion?: "Full" | ... 6 more ....'.
      Types of property 'names' are incompatible.
        Type 'string[] | undefined' is not assignable to type '("date" | "mode" | "session" | "new_verses" | "start_page" | "end_page" | "juz_number" | "juz_portion" | "rating")[] | undefined'.
          Type 'string[]' is not assignable to type '("date" | "mode" | "session" | "new_verses" | "start_page" | "end_page" | "juz_number" | "juz_portion" | "rating")[]'.
            Type 'string' is not assignable to type '"date" | "mode" | "session" | "new_verses" | "start_page" | "end_page" | "juz_number" | "juz_portion" | "rating"'.
src/components/staff/daily-entry-form.tsx(289,51): error TS2345: Argument of type '(values: FormValues) => Promise<void>' is not assignable to parameter of type 'SubmitHandler<TFieldValues>'.
  Types of parameters 'values' and 'data' are incompatible.
    Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
      Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(298,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(310,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(342,33): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(383,49): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(396,159): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(408,53): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(421,53): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(455,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(468,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(489,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(513,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(544,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
