src/components/staff/daily-entry-form.tsx(292,51): error TS2345: Argument of type '(values: FormValues) => Promise<void>' is not assignable to parameter of type 'SubmitHandler<TFieldValues>'.
  Types of parameters 'values' and 'data' are incompatible.
    Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
      Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(301,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(313,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(345,33): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(386,49): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(399,159): error TS2339: Property 'totalVerses' does not exist on type '{ id: number; name: string; }'.
src/components/staff/daily-entry-form.tsx(411,53): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(424,53): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(458,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(471,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(492,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(516,45): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
src/components/staff/daily-entry-form.tsx(547,37): error TS2322: Type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Control<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
  The types of '_options.resolver' are incompatible between these types.
    Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValue...' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }> |...'.
      Type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, TFieldValues>' is not assignable to type 'Resolver<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, any, { ...; }>'.
        Type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, TFieldValu...' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }, { ...; }> ...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }>'.
              Type 'TFieldValues' is not assignable to type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }'.
                Type 'FieldValues' is missing the following properties from type '{ date: string; session: "Subh" | "Breakfast" | "Lunch"; mode: "New Verses" | "Recent Revision" | "Juz Revision"; new_verses: { surah_id?: number | undefined; start_v?: number | undefined; end_v?: number | undefined; }[]; ... 4 more ...; juz_portion?: "Full" | ... 6 more ... | undefined; }': date, session, mode, new_verses, rating
